# MONGO_URI=mongodb://localhost:27017/kotlin_onnx_dbS
# MONGO_URI=mongodb+srv://User:<databaseFYP>@cluster0.aarrxqk.mongodb.net/
MONGO_URI=mongodb+srv://User:databaseFYP@cluster0.aarrxqk.mongodb.net/kotlin_onnx_db?retryWrites=true&w=majority
PORT=5000